general {
    colors = false  
    interval = 1
	output_format = i3bar

}
order += "tztime local"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
#order += "ethernet _first_"
order += "volume master"
order += "wireless _first_"
order += "battery 0"

cpu_temperature 0 {
        format = "[T:%degrees°C]"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
volume master {
        format = "[VOL:%volume]"
        format_muted = "[Muted (%volume)]"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless _first_ {
       
        format_up = "[ %essid:%quality]" 
          format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = "  Not Connected"
}

battery 0 {
        format = "[%status:%percentage:%remaining]"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %a, %b %d  %H:%M:%S"

}
cpu_usage{
        format = "[CPU:%usage]"

}
load {
        format = "[CPU:%1min]"
}

disk "/" {
        format = "[ %used]"
}


memory{
    format= "[MEM:%used]"
    threshold_degraded = "300M"
    format_degraded = " Free RAM: %available "
}
